<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="libs/jq.js"></script>

    <script>
        $(document).ready(function() {
            /*Początek skryptu*/

            $("#slider").on("mousedown", function(e) {
                $(window).on("mousemove", function(e) {
                    $("#slider").css("left", e.clientX)

                    perc1 = e.clientX / $(window).width() * 100
                    perc2 = 100 - e.clientX / $(window).width() * 100

                    $("#a").css("width", perc1 + "%")
                    $("#b").css("width", perc2 + "%").css("left", perc1 + "%")
                })
            })

            $("#slider").on("mouseup", function(e) {
                    $("#slider").css("left", $("#slider").offset().left / $(window).width() * 100 + "%")
                    $(window).off("mousemove")
                })
                /*Koniec skryptu*/
        })
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New';
            user-select: none;
            overflow: hidden;
        }
        
        div {
            position: absolute;
            height: 100%;
            text-align: center;
        }
        
        #a,
        #b {
            width: 50%;
            font-weight: bold;
            font-size: 512px;
        }
        
        #a {
            background-color: gray;
        }
        
        #b {
            left: 50%;
            background-color: yellow;
        }
        
        #slider {
            width: 16px;
            left: 50%;
            background-color: blue;
            cursor: col-resize;
        }
    </style>
</head>

<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="slider"></div>
</body>

</html>